# webmail-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/pl/antoni/: Main.java
gateway-service/src/main/java/pl/antoni/amqp/: RabbitConfig.java
gateway-service/src/main/java/pl/antoni/common/: GlobalExceptionHandler.java
gateway-service/src/main/java/pl/antoni/contacts/: Contact.java  ContactController.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java  DuplicateEmailException.java
gateway-service/src/main/java/pl/antoni/gmail/: GmailClientFactory.java  GmailComposePageController.java  GmailInboxController.java  GmailInboxService.java  GmailMeController.java  GmailMessageController.java  GmailMessageService.java  GmailOAuthTokenProvider.java  GmailSendController.java  GmailSendService.java  GmailToken.java  GmailTokenMissingException.java  GmailTokenRepository.java  GmailTokenService.java
gateway-service/src/main/java/pl/antoni/outbox/: MailResultListener.java  MailServiceClient.java  MailServiceUnavailableException.java  OutboxController.java  OutboxMail.java  OutboxMailStatus.java  (+3 more)
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/db/migration/: V1__create_contacts.sql  V2__create_sync_jobs.sql  V3__create_outbox_mails.sql  V4__create_gmail_tokens.sql
gateway-service/src/main/resources/templates/: gmail-compose.html  gmail-inbox.html  home.html  outbox.html
mail-service/: pom.xml
mail-service/src/main/java/pl/antoni/: Main.java
mail-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/pl/antoni/: Main.java
sync-service/: pom.xml
sync-service/src/main/resources/: application.yml
(+38 files in other folders)
